<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TechQuest 2K18</title>
	<meta name="author" content="Naman Gupta">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body onload="myFunction()">
	<div id="main">
	<div class="nav-bar" id="nav-bar">
		<a href="#home"><i class="material-icons md-48">home</i></a>
		<p id="heading">TechQuest 2K18</p>
		<div class="links">
		<a href="http://www.vsecavadhpuri.com/404found">404 Found</a>
		<a href="#events">Events</a>
		<a href="#tqcrew">TQ Crew</a>
	</div>
	</div>
	<div class="banner" id="home">
		<div class="banner-text">
		<h1>TechQuest 2K18</h1>
		<h2>Dr. Virendra Swarup Education Centre</h2>
		<h3>Avadhpuri , Kanpur</h3>
		</div>
		<a href="#schedule"><img src="scroll.png" id="scroll" title="Scroll Down"></a>
	</div>
		<img src="schedule.png" id="schedule" width="100%">
	</div>
</body>
		<div class="lds-css ng-scope" id="loader"><div style="width:100%;height:100%" class="lds-eclipse"><div></div></div><style type="text/css">@keyframes lds-eclipse {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-eclipse {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.lds-eclipse {
  position: relative;
}
.lds-eclipse div {
  position: absolute;
  animation: lds-eclipse 0.7s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #0055a5;
  transform-origin: 80px 82px;
}
.lds-eclipse {
  width: 112px !important;
  height: 112px !important;
  transform: translate(-56px, -56px) scale(0.56) translate(56px, 56px);
}
</style></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("main").style.display = "initial";
}
</script>
</html>